/*	Google font Roboto
--------------------------------------------------------------------------------------- */

/*	Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
--------------------------------------------------------------------------------------- */

/*#region RESET */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.4;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*size of the box will include padding and border*/

html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*font proporty of the site*/

button, input, select, textarea {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0.025em;
  line-height: 1.75em;
  color: black;
}

/*-----------Headers
-------------------------------*/

h1, h2, h3 {
  color: inherit;
  font-weight: 300;
  line-height: 1.5em;
  margin-bottom: 1em;
}

h1 {
  font-size: 1.4em;
  margin-bottom: 0em;
}

h2 {
  font-size: 1.3em;
  letter-spacing: 0.01em;
  word-spacing: 0.1em;
}

h3 {
  font-size: 1.1em;
  font-weight: 400;
}

/* Link setting
----------------------------------------------*/

a {
  text-decoration: none;
  outline: none;
  color: inherit;
  /*black*/
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

/* BOLD
----------------------------------------------*/

strong, b {
  font-weight: 400;
}

/* IMAGES
----------------------------------------------*/

img {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}

/* SELECTIONS, PLACEHOLDERS
----------------------------------------------*/

/*Document selection*/

::selection {
  background-color: #282e3e;
  color: #fff;
}

/*Form elements placeholders*/

::placeholder {
  color: #ccc;
}

/*#endregion*/

/*#region COMMEN CLASSESS*/

  /* DISPLAY
  ----------------------------------------------*/

  .DN {
    display: none;
  }

  .DB {
    display: block;
  }

  .DIB {
    display: inline-block;
  }

  /*Display flex the default flex display is row
  ----------------------------------------------*/

  .FRD {
    /*This class will display flex childs in a row*/
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .FCD {
    /*This class will display flex childs in a Column*/
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  /* TYPOGRAPHIE
  ----------------------------------------------*/

  .FW-500 {
    font-weight: 500;
    font-size: 1.02em;
  }

  .FW-900 {
    font-weight: 900;
  }

  .UPP {
    text-transform: uppercase;
  }

  .AC {
    text-align: center;
  }

  /* MARGINS
  ----------------------------------------------*/

  .MT-1 {
    margin-top: 1em;
  }

  .MT-2 {
    margin-top: 2em;
  }

  .MT-3 {
    margin-top: 3em;
  }

  .MB-1 {
    margin-bottom: 1em;
  }

  .MB-2 {
    margin-bottom: 2em;
  }

  .MB-3 {
    margin-bottom: 3em;
  }

  .ML-1 {
    margin-left: 1em;
  }

  .MR-1 {
    margin-right: 1em;
  }

  .MX-auto {
    margin-right: auto;
    margin-left: auto;
  }

  /* Horizontal line for all pages
  ----------------------------------------------*/

  .hr-1 {
    position: relative;
    margin-bottom: 1em;
  }

  .hr-1 span {
    background-color: #fff;
    padding-right: 10px;
  }

  .hr-1::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 18px;
    height: 1px;
    background-color: black;
    z-index: -10;
  }

  /* PADDINGS
  ---------------------------------------------*/

  .P-1 {
    padding: 1em;
  }

  .PT-1 {
    padding-top: 1em;
  }

  .PT-125 {
    padding-top: 1.25em;
  }

  .PT-150 {
    padding-top: 1.50em;
  }

  .PT-2 {
    padding-top: 2em;
  }

  .PB-1 {
    padding-bottom: 1em;
  }

  .PB-125 {
    padding-bottom: 1.25em;
  }

  .PB-150 {
    padding-bottom: 1.50em;
  }

  .PB-2 {
    padding-bottom: 2em;
  }

  .PX-1 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .PX-2 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .PY-1 {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  /*  Icon Moon size
  ---------------------------------------*/

  .IS1EM::before {
    font-size: 1em;
  }

  .IS2EM::before {
    font-size: 2em;
  }

  .IS3EM::before {
    font-size: 3em;
  }

/*#endregion*/


/*#region COMMEN LAYOUT*/


/* Body
-----------------------------------------*/

  #index {
    width: 100%;
  }

  /* containers
  ----------------------------------------------*/

  #container-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  #header {
    grid-column: 1/5;
    grid-row: 1/2;
    min-height: 50px;
    width: 100%;
    background-color: #fff;
    border-bottom: solid 1px #eee;
    z-index: 1000;
    position: sticky;
    top: 0px;
    justify-content: space-between;
  }

  #banner {
    grid-column: 1/5;
    grid-row: 2/3;
    height: 400px;
  }

  #aside {
    grid-column: 1/2;
    grid-row: 3/5;
    background: cadetblue;
  }

  #main {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  #news {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  #events {
    grid-column: 1/5;
    grid-row: 5/6;
  }

  #membership {
    grid-column: 1/5;
    grid-row: 6/7;
  }

  #about-us {
    grid-column: 1/5;
    grid-row: 7/8;
  }

  #footer {
    grid-column: 1/5;
    grid-row: 8/9;
  }

/*#endregion*/

/* Header
----------------------------------------------*/

#logo {
  min-width: 80px;
  z-index: 2;
}

#logo img {
  height: 40px;
  margin-top: 1em;
}

#nav {
  min-width: 400px;
  align-self: flex-end;
}

#nav-triggers {
  position: absolute;
  display: none;
  top: 0;
  right: 10px;
  font-size: 3em;
}

.open .menu-trigger .i-menu {
  color: white;
}

.active {
  color: red;
}

/*#region BANNER*/
/* Banner
----------------------------------------------*/

#banner {
  position: relative;
  min-height: 100vh;
  padding: 6em 0;
  background-image: url(../images/bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
}

#er-flag, #ch-flag {
  position: absolute;
  top: 10px;
  width: 100px;
}

#er-flag {
  left: 10px;
  animation: loop1 5s;
  opacity: .5;
}

#ch-flag {
  right: 10px;
  animation: loop2 5s;
  opacity: .5;
}

@keyframes loop1 {
  0% {
    top: 10px;
    left: 10px;
  }
  50% {
    top: 200px;
    left: 46%;
  }
  100% {
    top: 10px;
    left: 10px;
  }
}

@keyframes loop2 {
  0% {
    top: 10px;
    right: 10px;
  }
  50% {
    top: 200px;
    right: 46%;
  }
  100% {
    top: 10px;
    right: 10px
  }
}

#inner {
  width: 300px;
  background-color: rgba(0, 0, 0, 0.4);
}

#banner header {
  display: inline-block;
  border-bottom: solid 2px;
  border-top: solid 2px;
  margin: 0 0 2em 0;
  padding: 3px 0 3px 0;
}

#banner h2 {
  border-bottom: solid 2px;
  border-top: solid 2px;
  line-height: 1.5em;
  letter-spacing: 0.2em;
  margin: 0;
  padding-left: 0.15em;
  position: relative;
  text-transform: uppercase;
}
/*#endregion*/


/*asaid
---------------------------------*/

#aside a {
  line-height: 3em;
  font-size: 1em;
  padding-left: 1em;
}

aside h1 {
  background: bisque;
}

#aside a:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 1px double white;
}

/* Breaking new section or main
=============================================*/

#b-img {
  width: 100%;
}

#main p {
  color: inherit;
  background-color: #fff;
}

#b-img h3:hover {
  background-color: black;
}

.sideline::before, .sideline::after {
  content: '';
  border-bottom: 2px solid green;
  display: inline-block;
  width: 100px;
}

/* News
=============================================*/

.news-section {
  max-width: 250px;
  border-radius: 5px;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.4);
}

/*events
---------------------------------*/

#events li {
  width: 300px;
  background-color: white;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.4);
}

#events .photo {
  width: 100%;
}

#events .inner {
  width: 300px;
}

#events .photo img {
  height: auto;
}

#events h3::after {
  content: "";
  display: block;
  width: 90px;
  border-bottom: 2px solid #e0a156;
}

/* #events #readmore {
  height: 2em;
}
#events #readmore a {
  display: block;
  height: 3em;
} */

#readmore span, #readmore a {
  display: inline-block;
  line-height: 2em;
  font-size: 1.2em;
}

#events ul li:nth-child(even) {
  flex-flow: column-reverse;
  justify-content: flex-end;
}

/*index page header
---------------------------------*/

/*index page banner
---------------------------------*/

/*index page main content
---------------------------------*/

/*-------page news
-----------------------------*/

/*------events
--------------------------------------*/

/*----contact
--------------------------------------------*/

#c-wrapper, #c-address, #c-form, #c-socail, #c-form>div {
  min-width: 650px;
}

#c-wrapper {
  padding-left: 1em;
  border: #e0a156 1px double;
}

.BS-45P {
  display: block;
  min-width: 300px;
}

.BS-30P {
  display: block;
  min-width: 200px;
}

#c-msg {
  min-width: 650px;
}

#c-submit {
  min-width: 100px;
  height: 30px;
  align-self: center;
}

.c-group {
  min-width: 310px;
  justify-content: space-around;
}

/*=========Membership page
=======================================*/

.swiper-container {
  background-color: lightblue;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 300px;
  height: 380px;
  background-color: #fff;
}

.swiper-slide .imagebox {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.swiper-slide .imagebox img {
  width: 100%;
  height: 100%;
}

.swiper-slide .details h3 {
  text-align: center;
}

.swiper-slide .details span {
  color: #e74c3c;
}

/*=========FOOTER
=======================================*/

#footer .FRD {
  width: 80%;
}

#footer span {
  display: block;
  width: 20%;
}

/* MEDIA QUESRY
==============================================*/

@media only screen and (max-width: 830px) {
  #header #social {
    display: none;
  }
  #header {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  #banner {
    grid-column: 1/5;
    grid-row: 2/3;
    height: 400px;
  }
  #main {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  #news {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  #events {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  #membership {
    grid-column: 1/5;
    grid-row: 6/7;
  }
  #about-us {
    grid-column: 1/5;
    grid-row: 7/8;
  }
  #aside {
    grid-column: 1/5;
    grid-row: 8/9;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
  #footer {
    grid-column: 1/5;
    grid-row: 9/10;
  }
  #events li {
    min-width: 45vw;
  }
  aside div {
    width: 48%;
  }
}

@media only screen and (max-width: 730px) {
  #header {
    height: auto;
    flex-flow: column;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4)
  }
  #logo {
    margin-bottom: 1em;
  }
  #logo img {
    width: 100px;
  }
  #nav a {
    padding: 0;
  }
}

@media only screen and (max-width: 563px) {
  .news-section {
    max-width: 100%;
  }
  #events li {
    width: 100%;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.4);
  }
}

@media only screen and (max-width: 500px) {
  #header {
    margin-bottom: 1em;
    flex-flow: column;
    justify-content: flex-end;
  }
  #nav {
    position: absolute;
    opacity: 0;
    overflow: hidden;
  }
  #nav-triggers {
    display: block;
    right: 10px;
    z-index: 2;
  }
  .open #nav {
    height: 100vh;
    width: 100vw;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: #444;
    transition: all .3s linear;
  }
  #nav ul {
    margin-top: 50%;
    transform: translateY(-50%);
    flex-flow: column;
  }
  #nav ul a {
    color: white;
    font-size: 6vw;
    text-align: center;
    display: block;
    padding: 1vh 0;
    border-bottom: 0.5px snow solid;
    border-top: 0.5px snow solid;
  }
  #nav ul a:hover {
    color: white;
    background: #666;
  }
}

.is-scrolled header {
  height: 180px;
}

.is-scrolled #logo {
  height: 56px;
}

.is-scrolled nav li a {
  font-size: 1em;
  margin-left: 2em;
}

header, header * {
  transition: all .5s ease;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}